# NGINX configuration
server {
    listen 8081 default_server;
    server_name _;
    access_log /dev/stderr combined;
    error_log /dev/stderr warn;

    # let hugo handle requests by default
    # (a possible webhook for updates also goes here)
    location / {
        proxy_pass http://hugo:1313;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Early-Data $ssl_early_data;
    }

    # proxy /admin, /auth and /callback to the docker-decap-cms-standalone container
    location /admin/ {
        proxy_pass http://static-cms:80/;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Early-Data $ssl_early_data;
    }

    location /auth {
        proxy_pass http://static-cms:80;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Early-Data $ssl_early_data;
    }

    location /callback {
        proxy_pass http://static-cms:80;
        proxy_pass_request_headers      on;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Early-Data $ssl_early_data;
    }
}
